VITE_SUPABASE_PROJECT_ID="qssjcibmmkbdbdcjyxxf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzc2pjaWJtbWtiZGJkY2p5eHhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDA5MjgsImV4cCI6MjA4NjQxNjkyOH0.K6NhdxcvwaOPrl0yKRAyQdaYieJaTqKJuRh9OUJhqQY"
VITE_SUPABASE_URL="https://qssjcibmmkbdbdcjyxxf.supabase.co"
